<html>
    <head>
        <title>forests</title>
        <style>
            .destination-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minax(340px,auto));
            grid-gap:2 rem;
            align-items: center;
            margin-top: 5rem;
        }
        .col-content{
            position: relative;
        }
        .col-content img{
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 15px;
            filter: brightness(80%);
            transition: all  3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            will-change: filter;
        }
        .col-content h1{
            position: absolute;
            font-size: 22px;
            font-weight: 500;
            color: white;
            left: 15px;
            bottom: 60px;
        }
        .col-content p{
            position: absolute;
            font-size: 22px;
            color: white;
            left: 15px;
            bottom: 30px;
            letter-spacing: 2px;
        }
        .col-content imag:hover{
            filter: brightness(100%) hue-rotate(45deg);
            transform: scale(1.04);
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="destination-content">
            <div class="col-content">
                <img src="forest/pexels-pixabay-247600 - Copy.jpg">
                <h1>Beautiful scenes in forest</h1>
                <p>Norway</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-quang-nguyen-vinh-2132126 - Copy.jpg">
                <h1>Quan ngunyen</h1>
                <p>Peru</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-rudolf-jakkel-418831 - Copy.jpg">
                <h1>Rudolf Jakkel</h1>
                <p>Denmark</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-taryn-elliott-4099305 - Copy.jpg">
                <h1>Taryn jefferson</h1>
                <p>poland</p>
            </div>
            <div class="col-content">
                <img src="forest/Van-Driving-Through-Mountains.jpg">
                <h1>van driving through a forest</h1>
                <p>Canada</p>
            </div>
            <div class="col-content">
                <img src="forest/fishing-boat-in-thailand.jpg">
                <h1>fishing boat near a forest</h1>
                <p>Thailand</p>
            </div>
            <div class="col-content">
                <img src="forest/house-home-in-jungle.jpg">
                <h1>House near a forest</h1>
                <p>Cambodia</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-andrei-tanase-1271620 - Copy.jpg">
                <h1>Andrei Tanase</h1>
                <p>Amazon, Brazil</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-bernard-thomas-1805435 - Copy.jpg">
                <h1>Bernard Thomas</h1>
                <p>D.R.C,Africa</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-connor-danylenko-1414535 - Copy.jpg">
                <h1>Connor Danylenko</h1>
                <p>Russia</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-eberhard-grossgasteiger-1367192 - Copy.jpg">
                <h1>Eberhard grossgasteiger</h1>
                <p>U.K</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-francesco-ungaro-1671325 - Copy.jpg">
                <h1>Francesco ungaro</h1>
                <p>Chile</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-kehn-hermano-3816807 - Copy.jpg">
                <h1>Kehn hermano</h1>
                <p>Haiti</p>
            </div>
            <div class="col-content">
                <img src="forest/pexels-luis-del-río-15286.jpg">
                <h1>Luis del rio</h1>
                <p>Colombia</p>
            </div>
        </div>
    </body>
</html>