<html>
    <head>
        <title>Mandas Wolrd</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{ 
          min-height: 100av;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
     }

body::before{ 
    content: '';
    background-image: url(images/hiker-climbing-mountains.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}
/* 
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3)rgba(12,3,51,0.3));
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}  */
       
nav{
    width: 100%; 
    position: absolute; 
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.logo{
    width: 80pc;
}
nav ul li{ 
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
nav ul a{
    text-decoration: none;
    color: rgb(236, 74, 10);
    font-size: 17px;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 150px;
    color: #ec4a0a;
    color: #ec4a0a;
    font-weight: 500;
}
.content h2{
    font-size: 80px;
    color:rgb(236, 74, 10) ;
    font-weight: 200;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: rgb(236, 74, 10);
    font-size: 24px;
    border: 2px rgb(236, 74, 10);
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src=" " class=" ">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="beaches.html">Beaches</a></li>
                    <li><a href="forests.html">Forests</a></li>
                    <li><a href="mountains.html">Mountains</a></li>
                    <li><a href="popularplaces.html">Popular places</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </nav>
        <div class="content">
            <h1>Miandas Adventures</h1>
            <h2>A lifetime adventure allover the world...</h2>
            <a href="#">Explore</a>
        </div>
        <div class="background">

        </div>
        </div>
    </body>
</html>